{
  "name": "clappr-chromecast-plugin",
  "version": "0.1.2",
  "description": "Chromecast support for Clappr",
  "main": "dist/clappr-chromecast-plugin.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --progress",
    "release": "node_modules/.bin/webpack --progress -d --optimize-minimize --optimize-dedupe --output-filename clappr-chromecast-plugin.min.js",
    "lint": "node_modules/.bin/eslint src/",
    "test": "karma start --single-run --browsers Chrome",
    "start": "node_modules/.bin/webpack-dev-server --content-base public/ --output-public-path /latest --hot",
    "watch": "node_modules/.bin/webpack --progress --watch",
    "lock": "rm -rf npm-shrinkwrap.json node_modules && npm install --silent && npm shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/clappr/clappr-chromecast-plugin.git"
  },
  "keywords": [
    "clappr",
    "chromecast"
  ],
  "author": "Globo.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/clappr/clappr-chromecast-plugin/issues"
  },
  "homepage": "https://github.com/clappr/clappr-chromecast-plugin#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "clappr": "latest",
    "clean-webpack-plugin": "^0.1.3",
    "compass-mixins": "^0.12.7",
    "css-loader": "^0.19.0",
    "eslint": "^2.12.0",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "karma": "^0.13.10",
    "lodash.assign": "^3.2.0",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.0.0",
    "svg-inline-loader": "^0.3.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
